.features {
  padding: 112px 64px;

  .container {
    display: flex;
    flex-direction: column;
    gap: 80px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 24px;

    h2 {
      font-weight: 700;
      font-size: 48px;
      line-height: 120%;
      letter-spacing: 0%;
    }

    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      letter-spacing: 0%;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;

    .features__card {
      display: flex;
      flex-direction: column;
      gap: 24px;

      h3 {
        font-weight: 700;
        font-size: 32px;
        line-height: 130%;
        letter-spacing: 0%;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0%;
      }
    }
  }
}
